<RCC>
  <qresource>
    <file>icons/analyzer.png</file>
    <file>icons/editcopy.png</file>
    <file>icons/editcut.png</file>
    <file>icons/editpaste.png</file>
    <file>icons/eraser.png</file>
    <file>icons/filenew.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesave.png</file>
    <file>icons/healpix.png</file>
    <file>icons/mollweide.png</file>
    <file>icons/print.png</file>
    <file>icons/redo.png</file>
    <file>icons/rsht.png</file>
    <file>icons/searchfind.png</file>
    <file>icons/spectrum.png</file>
    <file>icons/undo.png</file>
    <file>icons/zoom-.png</file>
    <file>icons/zoom1.png</file>
    <file>icons/zoom+.png</file>
  </qresource>
</RCC>
